PASS	Basic Statistics	WT_DSS_D1_REP3_read2.fastq.gz
PASS	Per base sequence quality	WT_DSS_D1_REP3_read2.fastq.gz
PASS	Per sequence quality scores	WT_DSS_D1_REP3_read2.fastq.gz
FAIL	Per base sequence content	WT_DSS_D1_REP3_read2.fastq.gz
PASS	Per sequence GC content	WT_DSS_D1_REP3_read2.fastq.gz
PASS	Per base N content	WT_DSS_D1_REP3_read2.fastq.gz
WARN	Sequence Length Distribution	WT_DSS_D1_REP3_read2.fastq.gz
WARN	Sequence Duplication Levels	WT_DSS_D1_REP3_read2.fastq.gz
WARN	Overrepresented sequences	WT_DSS_D1_REP3_read2.fastq.gz
PASS	Adapter Content	WT_DSS_D1_REP3_read2.fastq.gz
