Total Reads                   6627156
Total Tags                    8267298
Total Assigned Tags           7115877
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           37040531            4733418             127.79            
5'UTR_Exons         27451902            233384              8.50              
3'UTR_Exons         43229733            1365052             31.58             
Introns             1102684830          561514              0.51              
TSS_up_1kb          23760388            19461               0.82              
TSS_up_5kb          107635868           120584              1.12              
TSS_up_10kb         195017498           141838              0.73              
TES_down_1kb        26187524            22403               0.86              
TES_down_5kb        112519854           58143               0.52              
TES_down_10kb       198813258           80671               0.41              
=====================================================================
