Total Reads                   44558678
Total Tags                    57707476
Total Assigned Tags           52998006
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           37040531            35509414            958.66            
5'UTR_Exons         27451902            1937322             70.57             
3'UTR_Exons         43229733            10269760            237.56            
Introns             1102684830          4077787             3.70              
TSS_up_1kb          23760388            121650              5.12              
TSS_up_5kb          107635868           384393              3.57              
TSS_up_10kb         195017498           514888              2.64              
TES_down_1kb        26187524            226770              8.66              
TES_down_5kb        112519854           551567              4.90              
TES_down_10kb       198813258           688835              3.46              
=====================================================================
