Total Reads                   21932212
Total Tags                    26793592
Total Assigned Tags           22139910
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           37040531            14654884            395.64            
5'UTR_Exons         27451902            690099              25.14             
3'UTR_Exons         43229733            3990416             92.31             
Introns             1102684830          2046578             1.86              
TSS_up_1kb          23760388            77162               3.25              
TSS_up_5kb          107635868           393984              3.66              
TSS_up_10kb         195017498           475396              2.44              
TES_down_1kb        26187524            70959               2.71              
TES_down_5kb        112519854           194048              1.72              
TES_down_10kb       198813258           282537              1.42              
=====================================================================
