Total Reads                   32225724
Total Tags                    41679547
Total Assigned Tags           38092180
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           37040531            26060014            703.55            
5'UTR_Exons         27451902            1354706             49.35             
3'UTR_Exons         43229733            7428160             171.83            
Introns             1102684830          2449135             2.22              
TSS_up_1kb          23760388            86764               3.65              
TSS_up_5kb          107635868           250146              2.32              
TSS_up_10kb         195017498           338981              1.74              
TES_down_1kb        26187524            151285              5.78              
TES_down_5kb        112519854           371742              3.30              
TES_down_10kb       198813258           461184              2.32              
=====================================================================
