Total Reads                   52299626
Total Tags                    68596515
Total Assigned Tags           64016696
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           37040531            43951421            1186.58           
5'UTR_Exons         27451902            2537458             92.43             
3'UTR_Exons         43229733            12512440            289.44            
Introns             1102684830          3863082             3.50              
TSS_up_1kb          23760388            134839              5.67              
TSS_up_5kb          107635868           380205              3.53              
TSS_up_10kb         195017498           470734              2.41              
TES_down_1kb        26187524            260015              9.93              
TES_down_5kb        112519854           580574              5.16              
TES_down_10kb       198813258           681561              3.43              
=====================================================================
