Total Reads                   19891440
Total Tags                    25649046
Total Assigned Tags           23088587
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           37040531            15732162            424.73            
5'UTR_Exons         27451902            839938              30.60             
3'UTR_Exons         43229733            4206989             97.32             
Introns             1102684830          1679661             1.52              
TSS_up_1kb          23760388            60425               2.54              
TSS_up_5kb          107635868           391892              3.64              
TSS_up_10kb         195017498           426953              2.19              
TES_down_1kb        26187524            69815               2.67              
TES_down_5kb        112519854           160965              1.43              
TES_down_10kb       198813258           202884              1.02              
=====================================================================
