Total Reads                   40591544
Total Tags                    53381852
Total Assigned Tags           49869634
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           37040531            33922429            915.82            
5'UTR_Exons         27451902            1873760             68.26             
3'UTR_Exons         43229733            9394769             217.32            
Introns             1102684830          3716909             3.37              
TSS_up_1kb          23760388            117628              4.95              
TSS_up_5kb          107635868           347562              3.23              
TSS_up_10kb         195017498           426458              2.19              
TES_down_1kb        26187524            208718              7.97              
TES_down_5kb        112519854           450469              4.00              
TES_down_10kb       198813258           535309              2.69              
=====================================================================
