Total Reads                   43631356
Total Tags                    56019625
Total Assigned Tags           49801112
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           37040531            34558079            932.98            
5'UTR_Exons         27451902            1590591             57.94             
3'UTR_Exons         43229733            9321648             215.63            
Introns             1102684830          3176035             2.88              
TSS_up_1kb          23760388            154014              6.48              
TSS_up_5kb          107635868           574306              5.34              
TSS_up_10kb         195017498           672532              3.45              
TES_down_1kb        26187524            163292              6.24              
TES_down_5kb        112519854           374687              3.33              
TES_down_10kb       198813258           482227              2.43              
=====================================================================
