Total Reads                   34626420
Total Tags                    44427929
Total Assigned Tags           39762694
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           37040531            28040080            757.01            
5'UTR_Exons         27451902            1320523             48.10             
3'UTR_Exons         43229733            7725666             178.71            
Introns             1102684830          1946768             1.77              
TSS_up_1kb          23760388            109097              4.59              
TSS_up_5kb          107635868           378553              3.52              
TSS_up_10kb         195017498           418839              2.15              
TES_down_1kb        26187524            126937              4.85              
TES_down_5kb        112519854           266851              2.37              
TES_down_10kb       198813258           310818              1.56              
=====================================================================
