Total Reads                   49417222
Total Tags                    65352274
Total Assigned Tags           61364249
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           37040531            42781718            1155.00           
5'UTR_Exons         27451902            2277299             82.96             
3'UTR_Exons         43229733            12172856            281.59            
Introns             1102684830          3161797             2.87              
TSS_up_1kb          23760388            119929              5.05              
TSS_up_5kb          107635868           305135              2.83              
TSS_up_10kb         195017498           374698              1.92              
TES_down_1kb        26187524            230291              8.79              
TES_down_5kb        112519854           516175              4.59              
TES_down_10kb       198813258           595881              3.00              
=====================================================================
