Total Reads                   50951998
Total Tags                    66938990
Total Assigned Tags           62817962
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           37040531            41840426            1129.58           
5'UTR_Exons         27451902            2047280             74.58             
3'UTR_Exons         43229733            13502543            312.34            
Introns             1102684830          4244173             3.85              
TSS_up_1kb          23760388            114015              4.80              
TSS_up_5kb          107635868           348435              3.24              
TSS_up_10kb         195017498           461342              2.37              
TES_down_1kb        26187524            291907              11.15             
TES_down_5kb        112519854           598303              5.32              
TES_down_10kb       198813258           722198              3.63              
=====================================================================
