Total Reads                   27763224
Total Tags                    35643202
Total Assigned Tags           32495434
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           37040531            22405464            604.89            
5'UTR_Exons         27451902            1054220             38.40             
3'UTR_Exons         43229733            6920192             160.08            
Introns             1102684830          1598979             1.45              
TSS_up_1kb          23760388            64376               2.71              
TSS_up_5kb          107635868           271926              2.53              
TSS_up_10kb         195017498           294517              1.51              
TES_down_1kb        26187524            94660               3.61              
TES_down_5kb        112519854           193719              1.72              
TES_down_10kb       198813258           222062              1.12              
=====================================================================
