Total Reads                   61348912
Total Tags                    71120879
Total Assigned Tags           65078495
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           37040531            40314556            1088.39           
5'UTR_Exons         27451902            2692751             98.09             
3'UTR_Exons         43229733            13072933            302.41            
Introns             1102684830          6612728             6.00              
TSS_up_1kb          23760388            435017              18.31             
TSS_up_5kb          107635868           896799              8.33              
TSS_up_10kb         195017498           1036743             5.32              
TES_down_1kb        26187524            324855              12.40             
TES_down_5kb        112519854           848903              7.54              
TES_down_10kb       198813258           1348784             6.78              
=====================================================================
