Total Reads                   51965554
Total Tags                    60839157
Total Assigned Tags           56345724
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           37040531            36765808            992.58            
5'UTR_Exons         27451902            2380061             86.70             
3'UTR_Exons         43229733            11201956            259.13            
Introns             1102684830          4426500             4.01              
TSS_up_1kb          23760388            273289              11.50             
TSS_up_5kb          107635868           590646              5.49              
TSS_up_10kb         195017498           698423              3.58              
TES_down_1kb        26187524            212013              8.10              
TES_down_5kb        112519854           572457              5.09              
TES_down_10kb       198813258           872976              4.39              
=====================================================================
