Total Reads                   29616146
Total Tags                    34441838
Total Assigned Tags           32742105
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           37040531            14960211            403.89            
5'UTR_Exons         27451902            2024485             73.75             
3'UTR_Exons         43229733            5521881             127.73            
Introns             1102684830          8300553             7.53              
TSS_up_1kb          23760388            223964              9.43              
TSS_up_5kb          107635868           794211              7.38              
TSS_up_10kb         195017498           843786              4.33              
TES_down_1kb        26187524            359850              13.74             
TES_down_5kb        112519854           844950              7.51              
TES_down_10kb       198813258           1091189             5.49              
=====================================================================
