Total Reads                   31239485
Total Tags                    35841212
Total Assigned Tags           33905604
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           37040531            14234642            384.30            
5'UTR_Exons         27451902            2322776             84.61             
3'UTR_Exons         43229733            5297494             122.54            
Introns             1102684830          9694750             8.79              
TSS_up_1kb          23760388            268571              11.30             
TSS_up_5kb          107635868           1040086             9.66              
TSS_up_10kb         195017498           1093108             5.61              
TES_down_1kb        26187524            407226              15.55             
TES_down_5kb        112519854           937747              8.33              
TES_down_10kb       198813258           1262834             6.35              
=====================================================================
