Total Reads                   26068192
Total Tags                    30230994
Total Assigned Tags           28638767
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           37040531            13012405            351.30            
5'UTR_Exons         27451902            1936023             70.52             
3'UTR_Exons         43229733            4905363             113.47            
Introns             1102684830          7108291             6.45              
TSS_up_1kb          23760388            219407              9.23              
TSS_up_5kb          107635868           804953              7.48              
TSS_up_10kb         195017498           849952              4.36              
TES_down_1kb        26187524            247394              9.45              
TES_down_5kb        112519854           581791              5.17              
TES_down_10kb       198813258           826733              4.16              
=====================================================================
