Total Reads                   35752397
Total Tags                    39335621
Total Assigned Tags           37073278
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           37040531            11347412            306.35            
5'UTR_Exons         27451902            3374768             122.93            
3'UTR_Exons         43229733            5654123             130.79            
Introns             1102684830          12730914            11.55             
TSS_up_1kb          23760388            405001              17.05             
TSS_up_5kb          107635868           1377800             12.80             
TSS_up_10kb         195017498           1431875             7.34              
TES_down_1kb        26187524            1328697             50.74             
TES_down_5kb        112519854           2110519             18.76             
TES_down_10kb       198813258           2534186             12.75             
=====================================================================
