Total Reads                   25181579
Total Tags                    28877045
Total Assigned Tags           27656491
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           37040531            12128211            327.43            
5'UTR_Exons         27451902            2511869             91.50             
3'UTR_Exons         43229733            4543332             105.10            
Introns             1102684830          7129771             6.47              
TSS_up_1kb          23760388            209766              8.83              
TSS_up_5kb          107635868           795388              7.39              
TSS_up_10kb         195017498           837903              4.30              
TES_down_1kb        26187524            107990              4.12              
TES_down_5kb        112519854           295549              2.63              
TES_down_10kb       198813258           505405              2.54              
=====================================================================
