Total Reads                   31979445
Total Tags                    35911499
Total Assigned Tags           33756302
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           37040531            12282517            331.60            
5'UTR_Exons         27451902            2011656             73.28             
3'UTR_Exons         43229733            4913539             113.66            
Introns             1102684830          11103657            10.07             
TSS_up_1kb          23760388            376450              15.84             
TSS_up_5kb          107635868           1288288             11.97             
TSS_up_10kb         195017498           1333906             6.84              
TES_down_1kb        26187524            913276              34.87             
TES_down_5kb        112519854           1756944             15.61             
TES_down_10kb       198813258           2111027             10.62             
=====================================================================
