PASS	Basic Statistics	67_S53_R2_001.fastq.gz
PASS	Per base sequence quality	67_S53_R2_001.fastq.gz
PASS	Per tile sequence quality	67_S53_R2_001.fastq.gz
PASS	Per sequence quality scores	67_S53_R2_001.fastq.gz
FAIL	Per base sequence content	67_S53_R2_001.fastq.gz
WARN	Per sequence GC content	67_S53_R2_001.fastq.gz
PASS	Per base N content	67_S53_R2_001.fastq.gz
PASS	Sequence Length Distribution	67_S53_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	67_S53_R2_001.fastq.gz
WARN	Overrepresented sequences	67_S53_R2_001.fastq.gz
PASS	Adapter Content	67_S53_R2_001.fastq.gz
