PASS	Basic Statistics	68_S54_R2_001.fastq.gz
PASS	Per base sequence quality	68_S54_R2_001.fastq.gz
PASS	Per tile sequence quality	68_S54_R2_001.fastq.gz
PASS	Per sequence quality scores	68_S54_R2_001.fastq.gz
FAIL	Per base sequence content	68_S54_R2_001.fastq.gz
WARN	Per sequence GC content	68_S54_R2_001.fastq.gz
PASS	Per base N content	68_S54_R2_001.fastq.gz
PASS	Sequence Length Distribution	68_S54_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	68_S54_R2_001.fastq.gz
WARN	Overrepresented sequences	68_S54_R2_001.fastq.gz
PASS	Adapter Content	68_S54_R2_001.fastq.gz
