Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
4194L_trimmed_read1	4194L_trimmed_read1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23110000.0	0.0	100.0	50.0	49.277168781844345	100.0	pass	pass	pass	fail	warn	pass	pass	fail	pass	pass
4194L_trimmed_read2	4194L_trimmed_read2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23110000.0	0.0	100.0	50.0	50.09898901089153	100.0	pass	pass	pass	warn	warn	pass	pass	warn	pass	pass
4194S_trimmed_read1	4194S_trimmed_read1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4447410.0	0.0	100.0	49.0	54.67371716793574	100.0	pass	pass	pass	warn	warn	pass	pass	warn	pass	pass
4194S_trimmed_read2	4194S_trimmed_read2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4447410.0	0.0	100.0	49.0	54.543186277189015	100.0	pass	pass	pass	warn	warn	pass	pass	warn	pass	pass
4202L_trimmed_read1	4202L_trimmed_read1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16932988.0	0.0	100.0	50.0	48.93316762183909	100.0	pass	pass	pass	fail	fail	pass	pass	fail	pass	pass
4202L_trimmed_read2	4202L_trimmed_read2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16932988.0	0.0	100.0	50.0	49.91017463685311	100.0	pass	pass	pass	warn	warn	pass	pass	fail	pass	pass
4202S_trimmed_read1	4202S_trimmed_read1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	12065231.0	0.0	100.0	47.0	46.530748403501356	100.0	pass	pass	pass	fail	warn	pass	pass	fail	warn	pass
4202S_trimmed_read2	4202S_trimmed_read2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	12065231.0	0.0	100.0	47.0	46.268369784264635	100.0	pass	pass	pass	warn	warn	pass	pass	fail	warn	pass
4220L_trimmed_read1	4220L_trimmed_read1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27161744.0	0.0	100.0	51.0	42.31249719922995	100.0	pass	pass	pass	fail	warn	pass	pass	fail	pass	pass
4220L_trimmed_read2	4220L_trimmed_read2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27161744.0	0.0	100.0	51.0	42.89701566682746	100.0	pass	pass	pass	warn	warn	pass	pass	fail	pass	pass
4220S_trimmed_read1	4220S_trimmed_read1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10866616.0	0.0	100.0	50.0	48.44465219220261	100.0	pass	pass	pass	warn	warn	pass	pass	fail	pass	pass
4220S_trimmed_read2	4220S_trimmed_read2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10866616.0	0.0	100.0	50.0	49.172207772201176	100.0	pass	pass	pass	warn	warn	pass	pass	fail	pass	pass
4301L_trimmed_read1	4301L_trimmed_read1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21045851.0	0.0	100.0	50.0	46.703522752657435	100.0	pass	pass	pass	fail	warn	pass	pass	fail	pass	pass
4301L_trimmed_read2	4301L_trimmed_read2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21045851.0	0.0	100.0	50.0	47.268041828226586	100.0	pass	pass	pass	fail	warn	pass	pass	fail	pass	pass
4301S_trimmed_read1	4301S_trimmed_read1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22799140.0	0.0	100.0	48.0	41.7861202509509	100.0	pass	pass	pass	fail	warn	pass	pass	fail	pass	pass
4301S_trimmed_read2	4301S_trimmed_read2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22799140.0	0.0	100.0	48.0	42.458411658372775	100.0	pass	pass	pass	fail	warn	pass	pass	fail	pass	pass
4306L_trimmed_read1	4306L_trimmed_read1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25330261.0	0.0	100.0	51.0	45.74757957351237	100.0	pass	pass	pass	fail	warn	pass	pass	fail	pass	pass
4306L_trimmed_read2	4306L_trimmed_read2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25330261.0	0.0	100.0	51.0	46.71658212603255	100.0	pass	pass	pass	fail	warn	pass	pass	fail	pass	pass
4306S_trimmed_read1	4306S_trimmed_read1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18762753.0	0.0	100.0	49.0	36.33217192652137	100.0	pass	pass	pass	fail	fail	pass	pass	fail	pass	pass
4306S_trimmed_read2	4306S_trimmed_read2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18762753.0	0.0	100.0	49.0	36.83341783940614	100.0	pass	pass	pass	warn	fail	pass	pass	fail	pass	pass
4397L_trimmed_read1	4397L_trimmed_read1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26107705.0	0.0	100.0	49.0	47.23896757496098	100.0	pass	pass	pass	fail	warn	pass	pass	fail	pass	pass
4397L_trimmed_read2	4397L_trimmed_read2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26107705.0	0.0	100.0	50.0	48.12684167107422	100.0	pass	pass	pass	fail	warn	pass	pass	fail	pass	pass
4397S_trimmed_read1	4397S_trimmed_read1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	15360349.0	0.0	100.0	49.0	42.26805692913928	100.0	pass	pass	pass	fail	warn	pass	pass	fail	pass	pass
4397S_trimmed_read2	4397S_trimmed_read2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	15360349.0	0.0	100.0	49.0	42.83357580346286	100.0	pass	pass	pass	warn	warn	pass	pass	fail	pass	pass
