Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
MAP3Kneg_DSS_D1_REP1_trimmed_read1	MAP3Kneg_DSS_D1_REP1_trimmed_read1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17444691.0	0.0	20-76	50.0	54.092553170391255	74.97414359474753	pass	pass	pass	fail	pass	pass	warn	warn	warn	pass
MAP3Kneg_DSS_D1_REP1_trimmed_read2	MAP3Kneg_DSS_D1_REP1_trimmed_read2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17444691.0	0.0	20-76	51.0	58.420544429417475	74.83258442353608	pass	pass	pass	fail	pass	pass	warn	warn	warn	pass
MAP3Kneg_DSS_D1_REP2_trimmed_read1	MAP3Kneg_DSS_D1_REP2_trimmed_read1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	14635513.0	0.0	20-76	50.0	54.71094627715697	74.97433318531438	pass	pass	pass	fail	pass	pass	warn	warn	warn	pass
MAP3Kneg_DSS_D1_REP2_trimmed_read2	MAP3Kneg_DSS_D1_REP2_trimmed_read2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	14635513.0	0.0	20-76	50.0	59.239851357153974	74.82795252889325	pass	pass	pass	fail	pass	pass	warn	warn	warn	pass
MAP3Kneg_DSS_D1_REP3_trimmed_read1	MAP3Kneg_DSS_D1_REP3_trimmed_read1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16564980.0	0.0	20-76	50.0	52.911871811867236	74.94715393559183	pass	pass	pass	fail	pass	pass	warn	warn	warn	pass
MAP3Kneg_DSS_D1_REP3_trimmed_read2	MAP3Kneg_DSS_D1_REP3_trimmed_read2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16564980.0	0.0	20-76	51.0	57.79140095043079	74.77258916098903	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
WT_DSS_D1_REP1_trimmed_read1	WT_DSS_D1_REP1_trimmed_read1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18134813.0	0.0	20-76	51.0	48.253551348308356	74.9735461843472	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
WT_DSS_D1_REP1_trimmed_read2	WT_DSS_D1_REP1_trimmed_read2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18134813.0	0.0	20-76	52.0	52.1060302115114	74.84156599795101	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
WT_DSS_D1_REP2_trimmed_read1	WT_DSS_D1_REP2_trimmed_read1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19712910.0	0.0	20-76	51.0	48.617487741157895	75.02880832916094	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
WT_DSS_D1_REP2_trimmed_read2	WT_DSS_D1_REP2_trimmed_read2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19712910.0	0.0	20-76	52.0	51.70040911378586	74.91197301666776	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
WT_DSS_D1_REP3_trimmed_read1	WT_DSS_D1_REP3_trimmed_read1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13443369.0	0.0	20-76	49.0	60.65046886460351	74.93953770070583	pass	pass	pass	fail	pass	pass	warn	warn	warn	pass
WT_DSS_D1_REP3_trimmed_read2	WT_DSS_D1_REP3_trimmed_read2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13443369.0	0.0	20-76	49.0	64.0672000696341	74.78137898319982	pass	pass	pass	fail	pass	pass	warn	warn	warn	pass
