Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
MAP3Kneg_DSS_D1_REP1_read1	MAP3Kneg_DSS_D1_REP1_read1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17520457.0	0.0	35-76	50.0	52.35418988044351	75.46237024525102	pass	pass	pass	fail	pass	pass	warn	warn	warn	pass
MAP3Kneg_DSS_D1_REP1_read2	MAP3Kneg_DSS_D1_REP1_read2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17520457.0	0.0	35-76	51.0	56.912820458149426	75.43711599531908	pass	pass	pass	fail	pass	pass	warn	warn	warn	pass
MAP3Kneg_DSS_D1_REP2_read1	MAP3Kneg_DSS_D1_REP2_read1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	14695662.0	0.0	35-76	50.0	52.98545589730295	75.45655051130055	pass	pass	pass	fail	pass	pass	warn	warn	warn	pass
MAP3Kneg_DSS_D1_REP2_read2	MAP3Kneg_DSS_D1_REP2_read2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	14695662.0	0.0	35-76	50.0	57.67450058998389	75.42779930567265	pass	pass	pass	fail	pass	pass	warn	warn	warn	pass
MAP3Kneg_DSS_D1_REP3_read1	MAP3Kneg_DSS_D1_REP3_read1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16662160.0	0.0	35-76	50.0	51.14931331684591	75.42430639244851	pass	pass	pass	fail	pass	pass	warn	warn	warn	pass
MAP3Kneg_DSS_D1_REP3_read2	MAP3Kneg_DSS_D1_REP3_read2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16662160.0	0.0	35-76	51.0	56.16213166197941	75.39706478631823	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
WT_DSS_D1_REP1_read1	WT_DSS_D1_REP1_read1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18189017.0	0.0	35-76	51.0	46.74863015798767	75.4413254438104	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
WT_DSS_D1_REP1_read2	WT_DSS_D1_REP1_read2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18189017.0	0.0	35-76	52.0	50.704546246524394	75.41900076293292	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
WT_DSS_D1_REP2_read1	WT_DSS_D1_REP2_read1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19762425.0	0.0	35-76	51.0	47.241280431960845	75.48385312025219	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
WT_DSS_D1_REP2_read2	WT_DSS_D1_REP2_read2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19762425.0	0.0	35-76	52.0	50.39378961061861	75.47298532442248	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
WT_DSS_D1_REP3_read1	WT_DSS_D1_REP3_read1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13523063.0	0.0	35-76	49.0	58.66106233458406	75.45715597124705	pass	pass	pass	fail	pass	pass	warn	warn	warn	pass
WT_DSS_D1_REP3_read2	WT_DSS_D1_REP3_read2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13523063.0	0.0	35-76	49.0	62.44658539034885	75.4378960594948	pass	pass	pass	fail	pass	pass	warn	warn	warn	pass
